# HTTP Listener
http:
  port: "8089"
  
#Database
db:
  host: "eanv-ecn-2-rds-uat-003.ce0evadcnbjb.us-east-1.rds.amazonaws.com"
  port: "3306"
  user: "udp_batch"
  
#DB Schema Details
schema:
  trgt: "uat_udp"
  cntrl: "uat_udp_wrk"
  stg: "uat_udp_stg"

# S3 Config
s3:
  region: "us-east-2"
  bucket_name: "tri-eanv-ecn-2-s3-udp-qa"
  

 #DB_Query
sql_query:
    query: "select distinct 
    c.division_cd,
    c.tmk_global_cust_id,
        c.erp_customer_id,
        addr.customer_name
from test_udp.v01_div_customer c
join test_udp.v01_div_customer_address addr
on c.tmk_global_cust_id=addr.div_customer_id 
where address_type='b';"

#DB_Query2
sql_query2:
    query2: "
select distinct 
    c.division_cd,
    c.tmk_global_supplier_id,
        c.erp_supplier_id,
        addr.supplier_name 
from test_udp.v01_div_supplier c
join test_udp.v01_div_supplier_address addr
on c.tmk_global_supplier_id=addr.div_supplier_id;"


# Sftp Config
properties:
  Host: "trimark-qa-step-sftp.mdm.stibosystems.com"
  Target_Dir: "/stibo/upload/hotfolders/CustomerReference/in"
  Target_Dir2: "/stibo/upload/hotfolders/SupplierReference/in"